<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.codeclan.com.prioritease.MatrixActivity">

    <ImageButton
        android:id="@+id/imp_ur_button"
        android:layout_width="150dp"
        android:layout_height="146dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:onClick="onClickImpUrButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/graph_axes"
        app:layout_constraintEnd_toEndOf="@+id/graph_axes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/note_red" />

    <ImageButton
        android:id="@+id/imp_nonur_button"
        android:layout_width="150dp"
        android:layout_height="146dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:onClick="onClickImpNonUrButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/graph_axes"
        app:layout_constraintEnd_toStartOf="@+id/imp_ur_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/graph_axes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/note_purple" />

    <ImageButton
        android:id="@+id/unimp_nonur_button"
        android:layout_width="150dp"
        android:layout_height="146dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:onClick="onClickUnimpNonUrButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/graph_axes"
        app:layout_constraintEnd_toStartOf="@+id/unimp_ur_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/graph_axes"
        app:srcCompat="@drawable/note_green" />

    <ImageButton
        android:id="@+id/unimp_ur_button"
        android:layout_width="150dp"
        android:layout_height="146dp"
        android:layout_marginBottom="92dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:onClick="onClickUnimpUrButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/graph_axes"
        app:layout_constraintEnd_toEndOf="@+id/graph_axes"
        app:srcCompat="@drawable/note_blue" />

    <TextView
        android:id="@+id/i_n_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imp_nonur_button"
        app:layout_constraintEnd_toEndOf="@+id/imp_nonur_button"
        app:layout_constraintStart_toStartOf="@+id/imp_nonur_button"
        app:layout_constraintTop_toTopOf="@+id/imp_nonur_button" />

    <TextView
        android:id="@+id/i_u_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imp_ur_button"
        app:layout_constraintEnd_toEndOf="@+id/imp_ur_button"
        app:layout_constraintStart_toStartOf="@+id/imp_ur_button"
        app:layout_constraintTop_toTopOf="@+id/imp_ur_button" />

    <TextView
        android:id="@+id/u_n_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/unimp_nonur_button"
        app:layout_constraintEnd_toEndOf="@+id/unimp_nonur_button"
        app:layout_constraintStart_toStartOf="@+id/unimp_nonur_button"
        app:layout_constraintTop_toTopOf="@+id/unimp_nonur_button" />

    <TextView
        android:id="@+id/u_u_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/unimp_ur_button"
        app:layout_constraintEnd_toEndOf="@+id/unimp_ur_button"
        app:layout_constraintStart_toStartOf="@+id/unimp_ur_button"
        app:layout_constraintTop_toTopOf="@+id/unimp_ur_button" />

    <ImageView
        android:id="@+id/graph_axes"
        android:layout_width="wrap_content"
        android:layout_height="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/iumatrix" />

    <ImageView
        android:id="@+id/matrix_title"
        android:layout_width="364dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/graph_axes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/graph_axes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/matrix_title" />

</android.support.constraint.ConstraintLayout>
